apply plugin: 'com.android.application'

android {
    packagingOptions {
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
    }
    compileSdkVersion 22
    buildToolsVersion "23.0.0 rc2"

    repositories {
        mavenCentral()
    }

    defaultConfig {
        multiDexEnabled true
        applicationId "com.example.coonax.coonax"
        minSdkVersion 22
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    //compile 'com.android.support:appcompat-v7:22.2.0'
    //compile 'com.android.support:recyclerview-v7:22.2.0'
    //compile 'com.android.support:cardview-v7:22.2.0'
    compile 'com.squareup.retrofit:retrofit:1.9.0+'
    compile 'com.squareup.okhttp:okhttp-urlconnection:2.0.0+'
    compile 'com.squareup.okhttp:okhttp:2.0.0+'
    compile 'com.google.code.gson:gson:2.3+'
    compile 'org.parceler:parceler:0.2.13+'
    compile 'com.mcxiaoke.volley:library-aar:1.0.0'
    compile 'com.android.support:support-v4:22+'
    compile 'com.squareup.picasso:picasso:2.5+'
    compile 'joda-time:joda-time:2.1+'
    compile 'org.apache.commons:commons-lang3:3.4'
    compile 'com.google.android.gms:play-services:7.0.0'
}
