<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:tools="http://schemas.android.com/tools"
      tools:context="com.example.coonax.coonax.ui.ScheduleActivity">
    <item android:id="@+id/reset_schedules_perso"
          android:title="Réinitialiser mon programme"
          android:orderInCategory="100"
          android:showAsAction="never"/>
</menu>
