<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/list_row_selector"
                android:padding="8dp" >

    <!-- Titre -->
    <TextView
            android:id="@+id/title"
            android:layout_width="260dp"
            android:layout_height="wrap_content"
            android:textSize="@dimen/title"
            android:textStyle="bold"
            android:textColor="@color/wet_asphalt"
            android:layout_marginTop="20dp"/>

    <!-- Time -->
    <TextView
            android:id="@+id/time"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:textColor="@color/asbestos"
            android:textSize="@dimen/time"
            android:layout_marginTop="30dp"
            android:layout_marginLeft="300dp"/>


    <!-- Description -->
    <TextView
            android:id="@+id/description"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/title"
            android:layout_marginTop="1dip"
            android:layout_toRightOf="@+id/description"
            android:textSize="@dimen/description"
            android:textColor="@color/concrete"
            android:layout_marginBottom="20dp"/>

    <!-- Durée -->


</RelativeLayout>